<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="5dp">

    <!--android:listSelector="#fff0f0f0"-->
    <com.app.hero.ui.customview.BaseRecylerView
        android:id="@+id/emojiRecyleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>

</LinearLayout>